xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_flip_flop.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_flip_flop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 D_flip_flop.ngc D_flip_flop.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o D_flip_flop_map.ncd D_flip_flop.ngd D_flip_flop.pcf 
par -w -intstyle ise -ol high -mt off D_flip_flop_map.ncd D_flip_flop.ncd D_flip_flop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml D_flip_flop.twx D_flip_flop.ncd -o D_flip_flop.twr D_flip_flop.pcf 
bitgen -intstyle ise -f D_flip_flop.ut D_flip_flop.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_flip_flop.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_flip_flop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 D_flip_flop.ngc D_flip_flop.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o D_flip_flop_map.ncd D_flip_flop.ngd D_flip_flop.pcf 
par -w -intstyle ise -ol high -mt off D_flip_flop_map.ncd D_flip_flop.ncd D_flip_flop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml D_flip_flop.twx D_flip_flop.ncd -o D_flip_flop.twr D_flip_flop.pcf 
bitgen -intstyle ise -f D_flip_flop.ut D_flip_flop.ncd 
