xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_latch.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 D_latch.ngc D_latch.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o D_latch_map.ncd D_latch.ngd D_latch.pcf 
par -w -intstyle ise -ol high -mt off D_latch_map.ncd D_latch.ncd D_latch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml D_latch.twx D_latch.ncd -o D_latch.twr D_latch.pcf 
bitgen -intstyle ise -f D_latch.ut D_latch.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_latch.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/D_latch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 D_latch.ngc D_latch.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o D_latch_map.ncd D_latch.ngd D_latch.pcf 
par -w -intstyle ise -ol high -mt off D_latch_map.ncd D_latch.ncd D_latch.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml D_latch.twx D_latch.ncd -o D_latch.twr D_latch.pcf 
bitgen -intstyle ise -f D_latch.ut D_latch.ncd 
