Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3
mealy.ngc mealy.ngd

Reading NGO file
"/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem3a/mealy.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 410472 kilobytes

Writing NGD file "mealy.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "mealy.bld"...
