Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3
booth_multiplier.ngc booth_multiplier.ngd

Reading NGO file
"/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/booth_multiplier.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 410568 kilobytes

Writing NGD file "booth_multiplier.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "booth_multiplier.bld"...
