xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.syr" 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.syr" 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 dist_law.ngc dist_law.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dist_law_map.ncd dist_law.ngd dist_law.pcf 
par -w -intstyle ise -ol high -mt off dist_law_map.ncd dist_law.ncd dist_law.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dist_law.twx dist_law.ncd -o dist_law.twr dist_law.pcf 
bitgen -intstyle ise -f dist_law.ut dist_law.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 dist_law.ngc dist_law.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dist_law_map.ncd dist_law.ngd dist_law.pcf 
par -w -intstyle ise -ol high -mt off dist_law_map.ncd dist_law.ncd dist_law.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dist_law.twx dist_law.ncd -o dist_law.twr dist_law.pcf 
bitgen -intstyle ise -f dist_law.ut dist_law.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem5/dist_law.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 dist_law.ngc dist_law.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dist_law_map.ncd dist_law.ngd dist_law.pcf 
par -w -intstyle ise -ol high -mt off dist_law_map.ncd dist_law.ncd dist_law.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dist_law.twx dist_law.ncd -o dist_law.twr dist_law.pcf 
bitgen -intstyle ise -f dist_law.ut dist_law.ncd 
