xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
bitgen -intstyle ise -f div.ut div.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
bitgen -intstyle ise -f div.ut div.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
bitgen -intstyle ise -f div.ut div.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
bitgen -intstyle ise -f div.ut div.ncd 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
xst -intstyle ise -ifn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.xst" -ofn "/media/shashank/C628A2F428A2E323/Xilinx/Xilinx/Problem4/div.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 div.ngc div.ngd  
map -intstyle ise -p xc6slx4-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o div_map.ncd div.ngd div.pcf 
par -w -intstyle ise -ol high -mt off div_map.ncd div.ncd div.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml div.twx div.ncd -o div.twr div.pcf 
